import tensorflow as tf
from tensorflow.keras.datasets import mnist
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPool2D, Flatten, Dense
from tensorflow.keras.utils import to_categorical

# Load data
(x_train,y_train),(x_test,y_test) = mnist.load_data()

# Reshape + normalize
x_train = x_train.reshape(-1,28,28,1)/255
x_test  = x_test.reshape(-1,28,28,1)/255

# One-hot encoding
y_train = to_categorical(y_train,10)
y_test  = to_categorical(y_test,10)

# Model (AlexNet style)
model = Sequential([
    Conv2D(96,(5,5),strides=4,activation='relu',input_shape=(28,28,1)),
    MaxPool2D((2,2)),
    Conv2D(256,(3,3),padding='same',activation='relu'),
    MaxPool2D((2,2),strides=1),
    Conv2D(384,(1,1),activation='relu'),
    Conv2D(384,(1,1),activation='relu'),
    Conv2D(256,(1,1),activation='relu'),
    Flatten(),
    Dense(512,activation='relu'),
    Dense(512,activation='relu'),
    Dense(10,activation='softmax')
])

# Compile
model.compile(optimizer='adam',
              loss='categorical_crossentropy',
              metrics=['accuracy'])

# Train (20 epochs)
model.fit(x_train,y_train,epochs=20,batch_size=128,
          validation_data=(x_test,y_test))

# Test
loss,acc = model.evaluate(x_test,y_test)
print("Test Accuracy:",acc)
