import tensorflow as tf
from tensorflow.keras.datasets import mnist
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, AvgPool2D, Flatten, Dense
from tensorflow.keras.utils import to_categorical

# Load dataset
(x_train,y_train),(x_test,y_test) = mnist.load_data()

# Reshape and normalize
x_train = x_train.reshape(-1,28,28,1)/255
x_test  = x_test.reshape(-1,28,28,1)/255

# One-hot encoding
y_train = to_categorical(y_train,10)
y_test  = to_categorical(y_test,10)

# Model (LeNet-5)
model = Sequential([
    Conv2D(6,(5,5),activation='tanh',input_shape=(28,28,1)),
    AvgPool2D((2,2)),
    Conv2D(16,(5,5),activation='tanh'),
    AvgPool2D((2,2)),
    Flatten(),
    Dense(120,activation='tanh'),
    Dense(84,activation='tanh'),
    Dense(10,activation='softmax')
])

# Compile
model.compile(optimizer='adam',
              loss='categorical_crossentropy',
              metrics=['accuracy'])

# Train for 20 epochs
model.fit(x_train,y_train,epochs=20,batch_size=128,
          validation_data=(x_test,y_test))

# Evaluate
loss,acc = model.evaluate(x_test,y_test)
print("Test Accuracy:",acc)
