import tensorflow as tf
from tensorflow.keras.datasets import mnist
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPool2D, Flatten, Dense
from tensorflow.keras.utils import to_categorical

# Load data
(x_train,y_train),(x_test,y_test) = mnist.load_data()

# Reshape + normalize
x_train = x_train.reshape(-1,28,28,1)/255
x_test  = x_test.reshape(-1,28,28,1)/255

# One-hot encoding
y_train = to_categorical(y_train,10)
y_test  = to_categorical(y_test,10)

# VGG model
model = Sequential([
    Conv2D(32,(3,3),padding='same',activation='relu',input_shape=(28,28,1)),
    Conv2D(32,(3,3),padding='same',activation='relu'),
    MaxPool2D((2,2)),

    Conv2D(64,(3,3),padding='same',activation='relu'),
    Conv2D(64,(3,3),padding='same',activation='relu'),
    MaxPool2D((2,2)),

    Conv2D(128,(3,3),padding='same',activation='relu'),
    Conv2D(128,(3,3),padding='same',activation='relu'),
    MaxPool2D((2,2)),

    Flatten(),
    Dense(256,activation='relu'),
    Dense(10,activation='softmax')
])

model.compile(optimizer='adam',
              loss='categorical_crossentropy',
              metrics=['accuracy'])

model.fit(x_train,y_train,epochs=20,batch_size=128,
          validation_data=(x_test,y_test))

loss,acc = model.evaluate(x_test,y_test)
print("Test Accuracy:",acc)
